# monitoria

./: .project  pom.xml
src/main/java/controllers/: ComentarioMBean.java  ContatoMB.java  CurtidaMBean.java  DuvidaMBean.java  GenericMBean.java  LoginMBean.java  PerfilMBean.java  RespostaMBean.java  UsuarioMB.java  UsuarioMBean.java
src/main/java/dao/: ComentarioDao.java  ContatoDAO.java  CrudDao.java  CurtidaDao.java  DisciplinaDao.java  DuvidaDao.java  GenericDao.java  PerfilDao.java  PessoaDao.java  RespostaDao.java  UsuarioDAO.java
src/main/java/dominio/: Comentario.java  Contato.java  Curtida.java  CurtidaDao.java  Curtir.java  DadosAPI.java  Diciplina.java  Disciplina.java  Duvida.java  Papel.java  Perfil.java  Pessoa.java  Resposta.java  Usuario.java
src/main/java/dto/: DuvidaDTO.java  RespostaDTO.java
src/main/java/exception/: APIException.java  LoginException.java  NegocioException.java
src/main/java/filtro/: LoginFilter.java
src/main/java/helpers/: DuvidaWebSocketHandler.java  Faces.java  Manipulador.java  OauthHelper.java
src/main/java/negocio/: ContatosService.java  LoginService.java
src/main/java/service/: ApiService.java  ComentarioService.java  CrudService.java  CurtidaService.java  DisciplinaService.java  DuvidaService.java  GenericService.java  LoginService.java  PerfilService.java  PessoaService.java  RespostaService.java  UsuarioService.java
src/main/java/servlet/: AppService.java  DisciplinaRest.java  DuvidaRest.java  LoginRest.java  LoginSinfoRequestServlet.java  LoginSinfoServletResponse.java  PerfilRest.java  UsuarioRest.java
src/main/webapp/: cadastro.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style_login.css  styles.css
src/main/webapp/include/: template.xhtml
src/main/webapp/js/: webSocket.js
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/comentario/: form.xhtml  formByResposta.xhtml
src/main/webapp/pages/duvida/: form.xhtml  list.xhtml  minhasDuvidas.xhtml  view.xhtml
src/main/webapp/pages/resposta/: form.xhtml
